<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.box {
				width: 400px;
				height: 500px;
				position: relative;
				margin: 0 auto;
				margin-top: 20px;
				perspective: 1600px;
			}
			
			.card {
				width: 400px;
				height: 500px;
				text-align: center;
				transform-style: preserve-3d;
				transition: all 0.5s ease-in-out;
				position: absolute;
			}
			
			.dianji .card {
				transform: rotateX(50deg) translateY(150px);
			}
			
			.card .photo {
				width: 100%;
				height: 100%;
				background: url(img/600x600.jpg) no-repeat center center;
				position: absolute;
				left: 0;
				top: 0;
				border-radius: 10px;
				background-size: cover;
				transform: translateZ(1px);
				/*transform: translateZ(20px);*/
			}
			
			.card .photo:after {
				width: 100%;
				height: 100%;
				content: '  ';
				position: absolute;
				display: block;
				background: rgba(0, 0, 50, 0.4);
				border-radius: 10px;
			}
			
			.dianji .card .photo {
				transform: translateZ(20px)
			}
			
			.dianji .card .photo:after {
				background-color: rgba(0, 50, 100, 0.8);
			}
			
			h2,
			p,
			h3,
			.chart {
				color: white;
				text-align: center;
				transform: translateZ(22px);
				font-size: 30px;
				transition: all 0.5s ease-in-out;
				transform-style: preserve-3d;
			}
			
			.card .chart {
				padding-top: 20px;
			}
			
			.card .chart li {
				list-style: none;
				display: inline-block;
				width: 30px;
				height: 30px;
				margin: 0px 5px 5px 0px;
				position: relative;
			}
			
			.card .chart span {
				position: absolute;
				font-size: 15px;
				width: 0;
				height: 30px;
				background: white;
				color: #000000;
				display: inline-block;
				transform-style: preserve-3d;
				transform-origin: 0 50% 0;
				transform: rotate(-45deg) rotateY(-90deg);
				transition: all .5s;
			}
			
			.chart span::before {
				content: 'X';
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				width: 30px;
				height: 30px;
				background: orange;
				transform-origin: 0% 50% 0;
				transform: rotateY(90deg) translateZ(0px);
				transition: all .5s;
			}
			
			.chart span::after {
				content: 'Y';
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 30px;
				transform-origin: 100% 100% 0;
				background: orange;
				transform: rotateX(90deg)
			}
			
			.card h2 {
				padding-top: 150px;
			}
			
			.card h3 {
				padding-top: 20px;
			}
			
			.dianji .card h3 {
				transform: translateZ(60px) translateY(50px);
			}
			
			.dianji .card h2 {
				opacity: 0;
				transform: translateZ(40px) translateY(-100px)
			}
			
			.dianji .card p {
				opacity: 0;
				transform: translateZ(40px) translateY(-80px)
			}
			.dianji .chart span{
				width: 100px;
			}
			.dianji .chart span::before{
				transform: rotateY(90deg) translateZ(100px);
			}
		</style>
	</head>

	<body>
		<div class="box">
			<div class="card">
				<div class="photo"></div>
				<h2>STEPS</h2>
				<p>THIS WEEK</p>
				<div class="chart">
					<li><span>1</span></li>
					<li><span>2</span></li>
					<li><span>3</span></li>
					<li><span>4</span></li>
					<li><span>5</span></li>
					<li><span>6</span></li>
					<li><span>7</span></li>
				</div>
				<h3>93,000</h3>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery.js">
		</script>
		<script type="text/javascript">
			$(function() {
				$('.box').click(function() {
					$(this).toggleClass('dianji')
				})
			})
		</script>
	</body>

</html>